<!DOCTYPE html>
<html lang="ko">
<head>
<title>작업현황리스트</title>
<meta charset="utf-8">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<style type="text/css">
body {color:#666; font:12px/18px 'verdana', 'dotum';}
h1 {padding:0 0 15px; color:#000; font-size:22px; text-align:center; font-family:'Malgun Gothic';}
h2 {padding-left:5px; color:#000; font-size:18px; font-family:'Malgun Gothic';}
p{margin:0;padding:0;}
table {clear:both; width:100%; border-collapse:collapse; border-spacing:0; word-break:break-all; word-wrap:break-word;}
caption {visibility:hidden; width:0; height:0; overflow:hidden; font:0/0 'arial';}
table thead th {padding:10px 0 9px; color:#fff; border:1px solid #999; background:#666;}
table tbody th {padding:4px 5px; border:1px solid #999;}
table tbody td {padding:4px 5px; border:1px solid #999;}
table tbody td.link {color:#999;font-style:italic;}
table tbody td.path {font-weight:bold; text-align:center;}
table tbody td.date {font-style:italic; text-align:center;}
table tbody tr.cate th, table tbody tr.cate td {padding:6px 0; color:#000; background:#d8d8d8 !important;}
table tbody tr.section th {padding:10px; background:#eee !important; font-size: 14px; color: #000;}
table tbody tr.section td {background:#eee !important;}
table tbody tr.on th, table tbody tr.on td {background:#f6f6f6;}
.fc {color:#ee0000;}
a {color:#2277ee; text-decoration:none;}
a:active, a:visited, a:focus, a:hover {color:#2277ee; text-decoration:underline;}
em{color:#e83190;}
.history{overflow:hidden;display:none;}
.history .date{display:block;float:left;width:150px;}
.history .con{margin-left:160px;}
.btn-history{font-weight:bold;color:#0066ff !important;}
hr{margin:3px 0;border:none;border-top:1px dashed #333333;}
.line1{border-top:1px solid #767676;}
.point1{color:#ff0000;background-color:#fff692;font-weight:bold;}
.point2{background-color:#92c4ff;color:#000;font-weight:bold;}
.point3{background-color:#ff9292;color:#000;font-weight:bold;}
.point4{background-color:#92ffdc;color:#000;font-weight:bold;}
.fwb{font-weight:bold;color:black;}
.t_left {text-align:left;}
.reg_date {font-style:italic; text-align:center; color:red;}
.complete_date {font-style:italic; text-align:center; color:blue;}
.t_center {text-align:center;}
.ok:before {display:block; content:"●"; margin-top:-5px; font-size:25px; text-align:center; color:#5c9d16;}
</style>
</head>
<body>

<h1>KSmall 모바일 퍼블리싱 작업 현황</h1>
<div class="count">
	<span class="total">총 페이지: <em></em></span>&nbsp;
	<span class="check">완료된 페이지: <em></em></span>&nbsp;
	<span class="progress">진행률: <em></em> %</span>
</div>
<table>
	<caption>퍼블리싱작업현황</caption>
	<colgroup>
		<col width="250" />
		<col width="250" />
		<col width="250" />
		<col width="250" />
		<col width="100" />
		<col width="100" />
		<col width="100" />
		<col width="50" />
		<col width="*" />
	</colgroup>
	<thead>
		<tr>
			<th>Depth1</th>
			<th>Depth2</th>
			<th>Depth3</th>
			<th>파일명</th>
			<th>시작일</th>
			<th>완료일</th>
			<th>수정일</th>
			<th>상태</th>
			<th>비고</th>
		</tr>
	</thead>
	<tbody>
		<tr class="section">
			<th class="t_left" colspan="9">메인</th>
		</tr>
		<tr>
			<th class="t_left">메인</th>
			<td></td>
			<td></td>
			<td><a href="src/html/main.html" target="_blank">main.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok">
				<!-- 수정 및 작업 완료시에만 ok 클래스 넣어주시면 됩니다. -->
				<!-- <hr /><a href="#none" class="btn-history">→지난 수정 내역</a> -->
			</td>
			<td></td>
		</tr>

		<tr class="section">
			<th class="t_left" colspan="9">제품</th>
		</tr>
		<tr>
			<th class="t_left">제품리스트</th>
			<td></td>
			<td></td>
			<td><a href="src/html/product_list.html" target="_blank">product_list.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok">
				<!-- 수정 및 작업 완료시에만 ok 클래스 넣어주시면 됩니다. -->
				<!-- <hr /><a href="#none" class="btn-history">→지난 수정 내역</a> -->
			</td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">제품상세</th>
			<td></td>
			<td></td>
			<td><a href="src/html/product_detail.html" target="_blank">product_detail.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok">
				<!-- 수정 및 작업 완료시에만 ok 클래스 넣어주시면 됩니다. -->
				<!-- <hr /><a href="#none" class="btn-history">→지난 수정 내역</a> -->
			</td>
			<td></td>
		</tr>

		<tr class="section">
			<th class="t_left" colspan="9">주문</th>
		</tr>
		<tr>
			<th class="t_left">주문하기</th>
			<td>type1</td>
			<td></td>
			<td><a href="src/html/order_search.html" target="_blank">order_search.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok">
				<!-- 수정 및 작업 완료시에만 ok 클래스 넣어주시면 됩니다. -->
				<!-- <hr /><a href="#none" class="btn-history">→지난 수정 내역</a> -->
			</td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">주문하기</th>
			<td>type2</td>
			<td></td>
			<td><a href="src/html/order_search_type2.html" target="_blank">order_search_type2.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok">
				<!-- 수정 및 작업 완료시에만 ok 클래스 넣어주시면 됩니다. -->
				<!-- <hr /><a href="#none" class="btn-history">→지난 수정 내역</a> -->
			</td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">주문정보입력</th>
			<td></td>
			<td></td>
			<td><a href="src/html/order_info_input.html" target="_blank">order_info_input.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok">
				<!-- 수정 및 작업 완료시에만 ok 클래스 넣어주시면 됩니다. -->
				<!-- <hr /><a href="#none" class="btn-history">→지난 수정 내역</a> -->
			</td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">주문정보입력</th>
			<td>배송지 등록</td>
			<td></td>
			<td><a href="src/html/order_info_input_delivery.html" target="_blank">order_info_input_delivery.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok">
				<!-- 수정 및 작업 완료시에만 ok 클래스 넣어주시면 됩니다. -->
				<!-- <hr /><a href="#none" class="btn-history">→지난 수정 내역</a> -->
			</td>
			<td></td>
		</tr>

		<tr class="section">
			<th class="t_left" colspan="9">인수확인서</th>
		</tr>
		<tr>
			<th class="t_left">인수확인서조회</th>
			<td></td>
			<td></td>
			<td><a href="src/html/acknowledgment_list.html" target="_blank">acknowledgment_list.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok">
				<!-- 수정 및 작업 완료시에만 ok 클래스 넣어주시면 됩니다. -->
				<!-- <hr /><a href="#none" class="btn-history">→지난 수정 내역</a> -->
			</td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">인수확인서 상세조회</th>
			<td></td>
			<td></td>
			<td><a href="src/html/acknowledgment_detail.html" target="_blank">acknowledgment_detail.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok">
				<!-- 수정 및 작업 완료시에만 ok 클래스 넣어주시면 됩니다. -->
				<!-- <hr /><a href="#none" class="btn-history">→지난 수정 내역</a> -->
			</td>
			<td></td>
		</tr>

		<tr class="section">
			<th class="t_left" colspan="9">프로젝트</th>
		</tr>
		<tr>
			<th class="t_left">프로젝트조회</th>
			<td></td>
			<td></td>
			<td><a href="src/html/project_list.html" target="_blank">project_list.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok">
				<!-- 수정 및 작업 완료시에만 ok 클래스 넣어주시면 됩니다. -->
				<!-- <hr /><a href="#none" class="btn-history">→지난 수정 내역</a> -->
			</td>
			<td></td>
		</tr>

		<tr class="section">
			<th class="t_left" colspan="9">주문배송</th>
		</tr>
		<tr>
			<th class="t_left">주문배송조회</th>
			<td></td>
			<td></td>
			<td><a href="src/html/order_delivery_inquiry.html" target="_blank">order_delivery_inquiry.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok">
				<!-- 수정 및 작업 완료시에만 ok 클래스 넣어주시면 됩니다. -->
				<!-- <hr /><a href="#none" class="btn-history">→지난 수정 내역</a> -->
			</td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">주문배송상세조회</th>
			<td></td>
			<td></td>
			<td><a href="src/html/order_delivery_inquiry_detail.html" target="_blank">order_delivery_inquiry_detail.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok">
				<!-- 수정 및 작업 완료시에만 ok 클래스 넣어주시면 됩니다. -->
				<!-- <hr /><a href="#none" class="btn-history">→지난 수정 내역</a> -->
			</td>
			<td></td>
		</tr>

		<tr class="section">
			<th class="t_left" colspan="9">공지사항</th>
		</tr>
		<tr>
			<th class="t_left">리스트</th>
			<td></td>
			<td></td>
			<td><a href="src/html/notice_list.html" target="_blank">notice_list.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok">
				<!-- 수정 및 작업 완료시에만 ok 클래스 넣어주시면 됩니다. -->
				<!-- <hr /><a href="#none" class="btn-history">→지난 수정 내역</a> -->
			</td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">상세</th>
			<td></td>
			<td></td>
			<td><a href="src/html/notice_detail.html" target="_blank">notice_detail.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok">
				<!-- 수정 및 작업 완료시에만 ok 클래스 넣어주시면 됩니다. -->
				<!-- <hr /><a href="#none" class="btn-history">→지난 수정 내역</a> -->
			</td>
			<td></td>
		</tr>

		<tr class="section">
			<th class="t_left" colspan="9">장바구니</th>
		</tr>
		<tr>
			<th class="t_left">장바구니</th>
			<td></td>
			<td></td>
			<td><a href="src/html/cart.html" target="_blank">cart.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok">
				<!-- 수정 및 작업 완료시에만 ok 클래스 넣어주시면 됩니다. -->
				<!-- <hr /><a href="#none" class="btn-history">→지난 수정 내역</a> -->
			</td>
			<td></td>
		</tr>

		<tr class="section">
			<th class="t_left" colspan="9">회사소개</th>
		</tr>
		<tr>
			<th class="t_left">회사소개</th>
			<td></td>
			<td></td>
			<td><a href="src/html/company_info.html" target="_blank">company_info.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok">
				<!-- 수정 및 작업 완료시에만 ok 클래스 넣어주시면 됩니다. -->
				<!-- <hr /><a href="#none" class="btn-history">→지난 수정 내역</a> -->
			</td>
			<td></td>
		</tr>
		
		<tr class="section">
			<th class="t_left" colspan="9">개인정보처리방침</th>
		</tr>
		<tr>
			<th class="t_left">개인정보처리방침</th>
			<td></td>
			<td></td>
			<td><a href="src/html/policy.html" target="_blank">policy.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok">
				<!-- 수정 및 작업 완료시에만 ok 클래스 넣어주시면 됩니다. -->
				<!-- <hr /><a href="#none" class="btn-history">→지난 수정 내역</a> -->
			</td>
			<td></td>
		</tr>

		<tr class="section">
			<th class="t_left" colspan="9">FAQ</th>
		</tr>
		<tr>
			<th class="t_left">FAQ</th>
			<td></td>
			<td></td>
			<td><a href="src/html/faq.html" target="_blank">faq.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok">
				<!-- 수정 및 작업 완료시에만 ok 클래스 넣어주시면 됩니다. -->
				<!-- <hr /><a href="#none" class="btn-history">→지난 수정 내역</a> -->
			</td>
			<td></td>
		</tr>
		<tr class="section">
			<th class="t_left" colspan="9">결제이용방법안내</th>
		</tr>
		<tr>
			<th class="t_left">결제이용방법안내</th>
			<td></td>
			<td></td>
			<td><a href="src/html/pay_use_method.html" target="_blank">pay_use_method.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok">
				<!-- 수정 및 작업 완료시에만 ok 클래스 넣어주시면 됩니다. -->
				<!-- <hr /><a href="#none" class="btn-history">→지난 수정 내역</a> -->
			</td>
			<td></td>
		</tr>

		<tr class="section">
			<th class="t_left" colspan="9">이용약관</th>
		</tr>
		<tr>
			<th class="t_left">이용약관</th>
			<td></td>
			<td></td>
			<td><a href="src/html/terms.html" target="_blank">terms.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok">
				<!-- 수정 및 작업 완료시에만 ok 클래스 넣어주시면 됩니다. -->
				<!-- <hr /><a href="#none" class="btn-history">→지난 수정 내역</a> -->
			</td>
			<td></td>
		</tr>

		<tr class="section">
			<th class="t_left" colspan="9">고객상담정보</th>
		</tr>
		<tr>
			<th class="t_left">고객상담정보</th>
			<td></td>
			<td></td>
			<td><a href="src/html/customer_consultation.html" target="_blank">customer_consultation.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok">
				<!-- 수정 및 작업 완료시에만 ok 클래스 넣어주시면 됩니다. -->
				<!-- <hr /><a href="#none" class="btn-history">→지난 수정 내역</a> -->
			</td>
			<td></td>
		</tr>

		<tr class="section">
			<th class="t_left" colspan="9">회원가입</th>
		</tr>
		<tr>
			<th class="t_left">로그인</th>
			<td></td>
			<td></td>
			<td><a href="src/html/login.html" target="_blank">login.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok">
				<!-- 수정 및 작업 완료시에만 ok 클래스 넣어주시면 됩니다. -->
				<!-- <hr /><a href="#none" class="btn-history">→지난 수정 내역</a> -->
			</td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">아이디 패스워드 찾기</th>
			<td></td>
			<td></td>
			<td><a href="src/html/id_pw_find.html" target="_blank">id_pw_find.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok">
				<!-- 수정 및 작업 완료시에만 ok 클래스 넣어주시면 됩니다. -->
				<!-- <hr /><a href="#none" class="btn-history">→지난 수정 내역</a> -->
			</td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">약관동의</th>
			<td></td>
			<td></td>
			<td><a href="src/html/signup_info.html" target="_blank">signup_info.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok">
				<!-- 수정 및 작업 완료시에만 ok 클래스 넣어주시면 됩니다. -->
				<!-- <hr /><a href="#none" class="btn-history">→지난 수정 내역</a> -->
			</td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">본인인증</th>
			<td></td>
			<td></td>
			<td><a href="src/html/certification.html" target="_blank">certification.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok">
				<!-- 수정 및 작업 완료시에만 ok 클래스 넣어주시면 됩니다. -->
				<!-- <hr /><a href="#none" class="btn-history">→지난 수정 내역</a> -->
			</td>
			<td></td>
		</tr>
	
	</tbody>
</table>
<script type="text/javascript">
$(document).ready(function() {
	$('.btn-history').click(function(){
		var $hisCont = $(this).parent().parent().next('.history');
		if($hisCont.hasClass('active')){
			$hisCont.hide().removeClass('active');
		}else{
			$hisCont.show().addClass('active');
		}
	});

	var okCount = $('table').find('.ok').length,
	noCount = $('table').find('.state').length,
	proG = okCount / (noCount) * 100;

	$('.count .total').find('em').text(noCount);
	$('.count .check').find('em').text(okCount);
	$('.count .progress').find('em').text(proG.toFixed(1));

});
</script>
</body>
</html>